<?php echo '<?xml version="1.0" encoding="UTF-8"?> '; ?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <title><?php echo xmlspecialchars($name); ?>'s Private Feed</title>
  <id>tag:shellsink.com,<?=$year?>:/<?=$user_id?></id>
  <link type="application/atom+xml" rel="self" href="https://<?=$_SERVER['HTTP_HOST']?><?=$path?>/atom?<?php echo xmlspecialchars($_SERVER['QUERY_STRING']); ?>"/>
  <updated><?=$update_time?></updated>
  <?php foreach ($commands as $command) { ?>
  <entry>
    <id>tag:shellsink.com,<?=$year?>:command/<?=$command['id']?></id>
    <published><?=$command['date']?></published>
    <updated><?=$command['date']?></updated>
    <link type="text/html" rel="alternate" href="https://<?=$_SERVER['HTTP_HOST']?><?=$path?>/showCommand?id=<?=$command['id']?>"/>
    <title><?php echo xmlspecialchars($name); ?> executed <?php echo xmlspecialchars(trim(strtok($command['command'], ' ').' '.strtok(' '))); ?></title>
    <content type="text">
      <?php echo xmlspecialchars($command['command']); ?>
    </content>
    <author>
      <name><?php echo xmlspecialchars($name); ?></name>
    </author>
  </entry>
  <?php } ?>
</feed>
